<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="../image-video/showcase_img_5.webp" type="image/x-icon">
  <title>Meipaly</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet" />
  <!-- Slick Css -->
  <link rel="stylesheet" href="../slick-1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="../slick-1.8.1/slick/slick-theme.css" />
  <!-- Fancy Box -->
  <link rel="stylesheet" href="../fancyBox-master/source/jquery.fancybox.css" />
  <!-- CSS -->
  <link rel="stylesheet" href="../Css/index.css" />
</head>

<body>
  <header id="home">
    <div class="container">
      <div class="logo"><i class="fab fa-adn"></i> meipaly</div>

      <nav>
        <ul>
          <li><a class="active" href="">Home</a></li>
          <li><a href="">Service</a></li>
          <li><a href="">Show Case</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">About us</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="carousel">
    <div class="carousel_content">
      <p>Welcomce to meipaly angency</p>
      <h2>SMART WEB <br>
        DESIGN AGENCY</h2>
      <button>READ MORE</button>
      <i class="fa fa-chevron-down animate_down"></i>
    </div>
  </section>
  <section class="service">
    <div class="service_title">
      <p>SERVICES WE ARE OFFERING</p>
      <h3>WE DESIGN DIGITAL PRODUCTS THAT HELP GROW <br> BUSINESSES.</h3>
      <h4>We are committed to providing our customers with exceptional service while offering <br>
        our employees the best training.</h4>
    </div>
    <div class="container_template service_container">
      <div class="service_slider">
        <div class="service_item">
          <div class="item_content">
            <i class="fa fa-mobile-alt"></i>
            <p>APP MOBILE <br> DEVELOPMENT</p>
          </div>
        </div>
        <div class="service_item">
          <div class="item_content">
            <i class="fa fa-ankh"></i>
            <p>DIGITAL <br> MAKETING</p>
          </div>
        </div>
        <div class="service_item">
          <div class="item_content">
            <i class="fa fa-baby"></i>
            <p>SEO & CONTENT <br> WRITING </p>
          </div>
        </div>
        <div class="service_item">
          <div class="item_content">
            <i class="fab fa-html5"></i>
            <p>WEBSITE <br> DEVELOPMENT</p>
          </div>
        </div>
        <div class="service_item">
          <div class="item_content">
            <i class="fab fa-angellist"></i>
            <p>SEO & CONTENT <br> WRITING</p>
          </div>
        </div>
        <div class="service_item">
          <div class="item_content">
            <i class="fab fa-app-store-ios"></i>
            <p>DIGITAL <br> MAKETING</p>
          </div>
        </div>
        <div class="service_item">
          <div class="item_content">
            <i class="fa fa-mobile-alt"></i>
            <p>APP MOBILE <br> DEVELOPMENT</p>
          </div>
        </div>
        <div class="service_item">
          <div class="item_content">
            <i class="fab fa-html5"></i>
            <p>WEBSITE <br> DEVELOPMENT</p>
          </div>
        </div>
        <div class="service_item">
          <div class="item_content">
            <i class="fab fa-app-store-ios"></i>
            <p>DIGITAL <br> MAKETING</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="showcase">
    <div class="container_template showcase_container">
      <p>OUR PORTFOLIO</p>
      <h2 class="workshowcase">WORK SHOWCASE</h2>
      <p>We are committed to providing our customers with exceptional service while offering our
        <br> employees the best training.
      </p>
      <div class="showcase_list">
        <div class="showcase_item">
          <img src="../image-video/showcase_img_1.webp" alt="" />
          <div class="showcase_overlay">
            <div class="search overlay_transition">
              <a href="../image-video/showcase_img_1.webp" data-fancybox="gallery" data-caption="Caption #1">
                <i class="fa fa-search-plus"></i></a>
            </div>
            <div class="overlay_text overlay_transition">
              <h2>Logo</h2>
              <p>FLIPPIN BIRD</p>
            </div>
          </div>
        </div>
        <div class="showcase_item">
          <img src="../image-video/showcase_img_2.webp" alt="" />
          <div class="showcase_overlay">
            <div class="search overlay_transition">
              <a href="../image-video/showcase_img_2.webp" data-fancybox="gallery" data-caption="Caption #1">
                <i class="fa fa-search-plus"></i></a>
            </div>
            <div class="overlay_text overlay_transition">
              <h2>Logo</h2>
              <p>FLIPPIN BIRD</p>
            </div>
          </div>
        </div>
        <div class="showcase_item">
          <img src="../image-video/showcase_img_3.webp" alt="" />
          <div class="showcase_overlay">
            <div class="search overlay_transition">
              <a href="../image-video/showcase_img_3.webp" data-fancybox="gallery" data-caption="Caption #1">
                <i class="fa fa-search-plus"></i></a>
            </div>
            <div class="overlay_text overlay_transition">
              <h2>Logo</h2>
              <p>FLIPPIN BIRD</p>
            </div>
          </div>
        </div>
        <div class="showcase_item">
          <img src="../image-video/showcase_img_5.webp" alt="" />
          <div class="showcase_overlay">
            <div class="search overlay_transition">
              <a href="../image-video/showcase_img_5.webp" data-fancybox="gallery" data-caption="Caption #1">
                <i class="fa fa-search-plus"></i></a>
            </div>
            <div class="overlay_text overlay_transition">
              <h2>Logo</h2>
              <p>FLIPPIN BIRD</p>
            </div>
          </div>
        </div>
        <div class="showcase_item">
          <img src="../image-video/showcase_img_6.webp" alt="" />
          <div class="showcase_overlay">
            <div class="search overlay_transition">
              <a href="../image-video/showcase_img_6.webp" data-fancybox="gallery" data-caption="Caption #1">
                <i class="fa fa-search-plus"></i></a>
            </div>
            <div class="overlay_text overlay_transition">
              <h2>Logo</h2>
              <p>FLIPPIN BIRD</p>
            </div>
          </div>
        </div>
        <div class="showcase_item">
          <img src="../image-video/showcase_img_7.webp" alt="" />
          <div class="showcase_overlay">
            <div class="search overlay_transition">
              <a href="../image-video/showcase_img_7.webp" data-fancybox="gallery" data-caption="Caption #1">
                <i class="fa fa-search-plus"></i></a>
            </div>
            <div class="overlay_text overlay_transition">
              <h2>Logo</h2>
              <p>FLIPPIN BIRD</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="blog">
    <div class="blog_container">
      <p>OUR NEWS & ARTICLES</p>
      <h2>LATEST BLOG POST</h2>
      <p> <strong> We are committed to providing our customers with exceptional service while offering <br> our
          employees the best training.</strong></p>
      <div class="blog_list">
        <img class="blog_item1" src="../image-video/grid-metro-1.jpg" alt="" />
        <img src="../image-video/grid-metro-2.jpg" alt="" />
        <img src="../image-video/grid-metro-3.jpg" alt="" />
        <img src="../image-video/grid-metro-4.jpg" alt="" />
        <img src="../image-video/grid-metro-5.jpg" alt="" />
        <img src="../image-video/grid-metro-6.jpg" alt="" />
        <img src="../image-video/grid-metro-7.jpg" alt="" />
        <img src="../image-video/grid-metro-8.jpg" alt="" />
        <img src="../image-video/grid-metro-9.jpg" alt="" />
        <img class="blog_item10" src="../image-video/grid-metro-10.jpg" alt="" />
      </div>
    </div>
  </section>
  <section class="number">
    <div class="container_template container_number">
      <div class="number_item">
        <span class="counter">8,705</span>
        <p>PROJECTS COMPLETED</p>
      </div>
      <div class="number_item">
        <span class="counter">480</span>
        <p>ACTIVE CLIENTS</p>
      </div>
      <div class="number_item">
        <span class="counter">625</span>
        <p>CUPS OF COFFEE</p>
      </div>
      <div class="number_item">
        <span class="counter">9,774</span>
        <p>HAPPY CLIENTS</p>
      </div>
    </div>
  </section>
  <section class="experience">
    <div class="title">
      <p class="title1">HOW DO WE WORKS</p>
      <h2>DIGITAL EXPERIENCE</h2>
      <p>
        We are committed to providing our custumers with exceptional service
        while offering our <br />
        emloyees the best training.
      </p>
    </div>
    <div class="experience_video">
      <video controls poster="../image-video/home_slider.jpg">
        <source src="../image-video/video.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </div>
  </section>
  <section class="contact">
    <div>
      <p>CONTACT</p>
      <h3>
        Thank you for your interest in our website & our services. If you have
        <br />
        any questions, please write us a message now!
      </h3>
    </div>
    <div class="mapform">
      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.5096836443863!2d106.67765461376824!3d10.772220662219388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f211a20768b%3A0xb9bb32aa11cf2d62!2zMTEyIMSQLiBDYW8gVGjhuq9uZywgUGjGsOG7nW5nIDQsIFF14bqtbiAzLCBUaMOgbmggcGjhu5EgSOG7kyBDaMOtIE1pbmgsIFZpZXRuYW0!5e0!3m2!1sen!2s!4v1648707244898!5m2!1sen!2s"
          width="500" height="450" style="border: 0" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="form">
        <form action="">
          <input type="text" placeholder="Username" />
          <input type="email" placeholder="Email Address" />
          <textarea placeholder="Ask a Question..." name="" id="" cols="30" rows="10"></textarea>
          <button class="button">SUBMIT</button>
        </form>
      </div>
    </div>
  </section>
  <section class="footer">
    <footer>
      <div class="footer_content">
        <p>© 2021 UI-CYBERSOFT. ALL RIGHTS RESERVED.</p>
        <div>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="#">
            <i class="fab fa-youtube"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>

        </div>
      </div>
    </footer>
  </section>
  <!-- Back to top -->
  <a href="#home" id="myBtn" class="backToTop cd-top text-replace js-cd-top cd-top--is-visible">
    <i class="fa fa-angle-up"></i>
  </a>
  <!--  -->
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
    crossorigin="anonymous"></script>
  <!-- Nhúng waypoints & Fancy Box-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/3.0.0/jquery.waypoints.js"
    integrity="sha512-kAKC+JNXXE28EycATN2UdxoTwR/5B4GpZnGPkzc7Z0QXGnH+BbFuhYDM7/va6ouR0NfGydfVN2alYnyfU/UCgw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="../fancyBox-master/source/jquery.fancybox.js"></script>
  <script>
    $('[data-fancybox="gallery"]').fancybox({
      // Options will go here
    });
  </script>
  <!-- Nhúng Counter -->
  <script src="../Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
  <script>
    $(".counter").countUp();
  </script>

  <script src="../slick-1.8.1/slick/slick.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $(".service_slider").slick({
        Infinite: true,
        slidesToShow: 5,
        slidesToScroll: 1,
        dots: true,
        // setting-name: setting-value
      });
    });

  </script>
  <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>

</body>

</html>